<!DOCTYPE html>
<html>
<head>
    <title>CONCESIÓN VIAL VÍAS DEL NUS S.A.S. - TAREAS</title>
 <meta charset="UTF-8">

    <style type="text/css">

        ul#nav {
             margin: 0;
             padding: 0;
             list-style-type: none;
             font-family: sans-serif;
             font-size: 16px;
             font-weight: bold;
        }
        #nav li {
        	background-color: #4b557d;
            list-style-type: none;
            float: left;
        	height:2.5em;
        	line-height:2.5em;
            margin: 3px;
        	border-color: #48488E;
        	border-style: solid;
        	border-width: 3px 3px;
            width: auto;
            text-align: center;
        }
        ul#nav a {
        	color: #000099;
        	text-decoration:none;
        	padding: 0 20px;
        	display: block;
        	height: 100%;
        }
        #nav li:hover {
            background-color: #9999cc;
        }
        #nav li:hover a {
            color: #000099;
        }



    </style>

</head>

<body bgcolor="#9999cc" text="#FFFFFF" link="#FFFFFF" vlink="#FFF000">
    <table width="90%" border="0" align="center" cellpadding="2" cellspacing="2">
      <tr>
            <td bgcolor="#4b557d">
                <div align="right">[ <a href="cierra_sesion.php">Cerrar Sesion</a> ]</div>
            </td>
      </tr>
      <tr>
            <td bgcolor="#4b557d">
                <div align="center"> <h2>CONCESIÓN VIAL VÍAS DEL NUS S.A.S. - TAREAS</h2> </div>
                <!--
                <div align="right"> [ <a href="respuesta.php">Nueva Tarea</a> ][ <a href="index.php">Tareas pendientes</a> ]
                    [ <a href="construccion.php">Construccion</a> ][ <a href="reclamo.php">ECCO</a> ][ <a href="operacion.php">Operacion</a> ]
        	        [ <a href="diseno.php">Diseño</a> ] [ <a href="predios.php">Predios</a> ]
        	        [ <a href="juridica.php">Juridica</a> ][ <a href="tecnica.php">Tecnica</a> ][ <a href="ambiental.php">Ambiental</a> ]
        	        [ <a href="financiero.php">Financiera</a> ][ <a href="direccion.php">Direccion</a> ]
              </div>
              -->
                <div id="nav">
                    <ul>
                        <li><a href="respuesta.php">Nueva Tarea</a></li>
                        <li><a href="index.php?area=Todas">Tareas Pendientes</a></li>
                        <li><a href="index.php?area=Diseño">Dise&ntilde;o</a></li>
                        <li><a href="index.php?area=Social">Social</a></li>
                        <li><a href="index.php?area=Ambiental">Ambiental</a></li>
                        <li><a href="index.php?area=Predios">Predios</a></li>
                        <li><a href="index.php?area=Construcción">Construcci&oacute;n</a></li>
                        <li><a href="index.php?area=Operación">Operaci&oacute;n</a></li>
                        <li><a href="index.php?area=Jurídica">Jur&iacute;dica</a></li>
                        <li><a href="index.php?area=Asesoría">Asesor&iacute;a</a></li>
                        <li><a href="index.php?area=Financiera">Financiera</a></li>
                        <li><a href="index.php?area=Sistemas">Sistemas</a></li>
                        <li><a href="index.php?area=Dirección">Direcci&oacute;n</a></li>
                        <li><a href="index.php?area=Otro">Otro</a></li>
                        <li><a href="index.php?area=Terminados">Terminados</a></li>
                        <li><a href="personas.php">Lista Personal</a></li>
                    </ul>
                </div>
            </td>
      </tr>
    </table>


